stages:
  - build
  # - deploy
  - .post

variables:
  CHANNEL: "stage"

  DOCKER_REGISTRY_PASSWORD: "${DOCKER_REGISTRY_PASSWORD}"
  DOCKER_REGISTRY_LOGIN: "${DOCKER_REGISTRY_LOGIN}"
  DOCKER_REGISTRY_HOSTNAME: "${DOCKER_REGISTRY_HOSTNAME}"

  DOCKER_IMAGE_PREFIX: "${DOCKER_REGISTRY_HOSTNAME}/${PROJECT_ID}/${SUBPROJECT_ID}/${SERVICE}"

include:
  - local: '/.gitlab-ci/build-core-stage.gitlab-ci.yml'
  # - local: '/.gitlab-ci/deploy-stage.gitlab-ci.yml'
